<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="16"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='gene2PanelMatch' />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="16"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消 
            </view>
        </view>
        <view class='page'> 
          <view class='page__title'>
            <text space='true' decode='true'>&emsp;检索&emsp;{{inputVal}}&emsp;的查询结果：</text>
          </view>
          <view class='page__hd'>
          <view class='matchPanel'></view>
            <view class="weui-cell">
              <icon type="{{matchedResult[139]}}"></icon>
              <text space='true' decode='true'>&emsp;Panel 139</text>
            </view>
            <view class="weui-cell">
              <icon type="{{matchedResult[203]}}"></icon>
              <text space='true' decode='true'>&emsp;Panel 203</text>
            </view>
            <view class="weui-cell">
              <icon type="{{matchedResult[509]}}"></icon>
              <text space='true' decode='true'>&emsp;Panel 509</text>
            </view>
            <view class="weui-cell">
              <icon type="{{matchedResult[63]}}"></icon>
              <text space='true' decode='true'>&emsp;Panel 63</text>
            </view>
          </view>
        </view>
    </view>
</view>